<RCC>
  <qresource prefix="/">
    <file>images/preferences-system-network-sharing.png</file>
    <file>images/go-next.png</file>
    <file>images/go-previous.png</file>
    <file>images/unknown.png</file>
    <file>images/folder.png</file>
    <file>images/miniarrow.png</file>
    <file>images/folder-documents.png</file>
    <file>images/folder-remote.png</file>
    <file>images/preferences-system.png</file>
    <file>images/ostd-fm.png</file>
    <file>images/computer.png</file>
    <file>images/drive-removable-media-usb.png</file>
    <file>images/user-trash.png</file>
  </qresource>
</RCC>
