INCLUDEPATH += $$PWD/

DEFINES += SN_API_NOT_YET_FROZEN

FORMS += \
  $$PWD/mainwindow.ui \
  $$PWD/detailsframe.ui \
  $$PWD/filepropertiesdialog.ui \
  $$PWD/fileoperationdialog.ui \
  $$PWD/generalfilepropertiespage.ui \
  $$PWD/filereplacedialog.ui \
  $$PWD/folderreplacedialog.ui \

HEADERS += \
  $$PWD/mainwindow.hpp \
  $$PWD/menubar.hpp \
  $$PWD/locationbar.hpp \
  $$PWD/locationbaritem.hpp \
  $$PWD/locationarrow.hpp \
  $$PWD/sidebar.hpp \
  $$PWD/iconsview.hpp \
  $$PWD/detailsframe.hpp \
  $$PWD/filepropertiesdialog.hpp \
  $$PWD/filepropertiespage.hpp \
  $$PWD/generalfilepropertiespage.hpp \
  $$PWD/fileoperationdialog.hpp \
  $$PWD/customprogressbar.hpp \
  $$PWD/folderreplacedialog.hpp \
  $$PWD/filereplacedialog.hpp

SOURCES += \
  $$PWD/mainwindow.cpp \
  $$PWD/menubar.cpp \
  $$PWD/locationbar.cpp \
  $$PWD/locationbaritem.cpp \
  $$PWD/locationarrow.cpp \
  $$PWD/sidebar.cpp \
  $$PWD/iconsview.cpp \
  $$PWD/detailsframe.cpp \
  $$PWD/filepropertiesdialog.cpp \
  $$PWD/generalfilepropertiespage.cpp \
  $$PWD/fileoperationdialog.cpp \
  $$PWD/customprogressbar.cpp \
  $$PWD/folderreplacedialog.cpp \
  $$PWD/filereplacedialog.cpp
